* {
  box-sizing: border-box;
  font-family: agency-gothic-ct-cond-tt,sans-serif;
}

p {
  font-size: 15px;
}

/* Navigation bar styling */

.NavigationSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #df0000;
  text-align: left;
  font-size: 16px;
}

.NavigationSection li, a { /* Style each link item in the unordered list to white text */
  display: inline-block; /* Display items horizontally, instead of in a list */
  padding-right: 10px; /* Add spacing in between each link heading */
  text-decoration: none; /* remove underline */
  color: white;
}

.NavigationSection, p {
  padding-left: 30px;
  align-items: center;
}

.nav-right-align {
  justify-content: flex-end;
}

.NavigationSection a:hover {
  font-weight: bold;
}

.NavigationSection h3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main section styling */

.MainSection {
  width: 60%;
  display: inline-flex;
  flex-direction: column;
  padding: 0px 10px;
}

.AsideSection {
  width: 40%;
  display: inline-flex;
  flex-direction: column;
  padding: 0px 10px;
}

/* Main body section styling */

.media-headers h3 { /* Style the latest news header */
  display: flex;
  color: white;
  font-size: 16px;
  background-color: #df0000;
  margin-bottom: 16px;
  padding: 10px 8px;
}

.card h5 { /* Style the latest news header */
  display: flex;
  color: black;
  margin-top: 0;    
  margin-bottom: 2px;
  padding: 8px 8px;
}

.content-layout {
  display: flex;
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* style 3 column layout */
  gap: 20px;
}

.content-layout-videos {
  display: flex;
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* style 2 column layout */
  gap: 20px;
}

.content-layout-interviewvideos {
  display: flex;
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* style 2 column layout */
  gap: 20px;
  margin-bottom: 16px;
}

.card-content {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); /* opacity */
}

.card-image {
  width: 100%;
  display: block;
}

.card a {
  text-decoration: none;
  color: black;
}

.card a:hover {
  text-decoration: underline;
}

.gallery img:hover {
  z-index: 1; /* Make images pop out and overlay on mouse hover */
  transform: scale(1.6);
}

.card-content a {
  line-height: 1.5;
  font-size: 0.9em;
  display: flex;
  padding: 5px 5px;
  height: 80px;
}

.iframe-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56%;
  display: flex;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Styling Aside Section */

.AsideSection h4 {
  font-weight: normal;
}

/* Styling the Tables */

.league-table {
  overflow-x: auto;
  overflow-y: auto;
  margin: 0px 0% 30px 0%;
  display: flex;
}

.league-table table{
  margin: 0px;
  padding: 0px;
  border: 1px solid;
  border-color: black;
}

th, td {
  padding: 10px;
}

th {
  background-color: #151d2d;
  color: white;
}

.heading {
  text-align: center;
  text-decoration: none;
  color: black;
  margin: 30px;
  display: block;
}

.pos {
  text-align: center;
}

.pos td {
  color: black;
}

table .col {
  border-bottom: 1px solid white;
}

.pos:hover {
  font-weight: bold;
}

/* Widget styling */

/* Styling the Footer */

.FooterSection {
  display: flex;
  color: white;
  background-color: #151d2d;
  width: 100%;
  justify-content: space-between;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* style 3 column layout */
  
}
